
upstream crm_st { server dev.back.crm.local:80; }
server {
    listen 80;
    server_name dev.back.crm.local;
    location / {
        proxy_pass         http://crm_st/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}

upstream backend_st { server api.crm.local:3000; }
server {
    listen 80;
    server_name api.crm.local;
    location / {
        proxy_pass         http://backend_st/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}